sudo crontab -l
#########################################################
#runs at 05:30 every Sunday check crontab.guru
#30 5 * * 0 /sbin/shutdown -r
#

#runs every 12 hours from 3am
0 3 */12 * * /home/myvpnstuffhere/set_vpn_iptables.sh > /dev/null 2>&1

#runs at 03:00 every day check crontab.guru
0 3 * * * sudo cp -R /home/myvpnstuffhere/* /boot/temp_scripts
#########################################################

crontab -l

#########################################################
#runs every 1 minutes
*/1 * * * * /home/myvpnstuffhere/get_vpn_connection_status.sh >> /dev/null 2>&1
*/1 * * * * sleep 15; /home/myvpnstuffhere/get_vpn_connection_status.sh >> /dev/null 2>&1
*/1 * * * * sleep 30; /home/myvpnstuffhere/get_vpn_connection_status.sh >> /dev/null 2>&1
*/1 * * * * sleep 45; /home/myvpnstuffhere/get_vpn_connection_status.sh >> /dev/null 2>&1

#runs every 2 minutes
*/2 * * * * /home/myvpnstuffhere/get_best_vpn_servers.sh >> /dev/null 2>&1
*/2 * * * * /home/myvpnstuffhere/get_current_vpn_server.sh >> /dev/null 2>&1

#runs at 2am every day
00 02 * * * /home/myvpnstuffhere/set_vpn_best_server.sh >> /dev/null 2>&1
#########################################################